@import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Poppins:wght@400;500;600;700;800&display=swap');

/* font-family: 'Hachi Maru Pop', cursive; */

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

.navigation {
/* position: fixed; */
top: 0;
left: 0;
width: 100%;
height: 100vh;
background: #111;
transition: 0.2s;
display: flex;
visibility: hidden;
opacity: 0;
}

.navigation.active {
visibility: visible;
opacity: 1;
}

.navigation .navArea {
position: relative;
width: 50%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.navigation .navArea ul li {
list-style: none;
}

.navigation .navArea ul li::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #f00;
z-index: -1;
opacity: 0;
transition: 0.5s;
}

.navigation .navArea ul li:nth-child(1)::before {
background: #905c49;
}

.navigation .navArea ul li:nth-child(2)::before {
background: #ffde0f;
}

.navigation .navArea ul li:nth-child(3)::before {
background: #72a785;
}

.navigation .navArea ul li:nth-child(4)::before {
background: #011080;
}

.navigation .navArea ul li:nth-child(5)::before {
background: #01080e;
}

.navigation .navArea ul li:hover::before {
opacity: 1;
}

.navigation .navArea ul li a {
font-size: 3em;
font-family: 'Hachi Maru Pop', cursive;
font-weight: 800;
text-decoration: none;
color: rgba(255, 255, 255, 0.5);
}

.navigation .navArea ul li:hover a {
color: rgba(255, 255, 255, 1);
}

.imgArea {
position: relative;
width: 50%;
height: 100vh;
background: #f00;
}

.imgArea img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}

.menuToggle {
position: absolute;
top: 40px;
right: 40px;
width: 50px;
height: 50px;
background: #000 url(./images/menu.png);
z-index: 1000;
background-size: 30px;
background-repeat: no-repeat;
background-position: center;
cursor: pointer;
}

.menuToggle.active {
background: #000 url(./images/close.png);
z-index: 1000;
background-size: 25px;
background-repeat: no-repeat;
background-position: center;
filter: invert(1);
}

/* == SERVICES ==  */

.services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(0deg, #b8ff2e, #2ea8ff);
    background-attachment: fixed;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
}

.services .card {
    position: relative;
    height: 250px;
    background: #fff;
    display: flex;
    width: 45%;
    margin: 30px 0;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.services .card .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease-in-out;
}

.services .card:hover .imgBx {
    height: 150px;
    width: 150px;
    left: -75px;
    top: calc(50% - 75px);
}

.services .card .imgBx img {
    max-width: 100px;
    filter: invert(1);
    transition: 0.5s ease-in-out;
}

.services .card:hover .imgBx img {
    max-width: 75px;
}

.services .card .content {
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .card .content h3 {
    color: #f00;
    margin-bottom: 5px;
    font-size: 24px;
}

.services .card .content a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 20px;
    border-radius: 5px;
    background: #0095ff;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

@media (max-width: 992px) {
    .services {
        position: relative;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .services .card {
        width: 300px;
        height: auto;
        flex-direction: column;
        background: transparent;
        margin: -20px 0;
        box-shadow: none;
    }

    .services .card .imgBx {
        position: relative;
    }

    .services .card .imgBx,
    .services .card:hover .imgBx {
        width: 80%;
        height: 200px;
        top: 100px;
        left: 10%;
    }

    .services .card:hover .imgBx {
        top: 80px;
    }

    .services .card .imgBx img,
    .services .card:hover .imgBx img {
        max-width: 100px;
    }

    .services .card .content {
        position: relative;
        width: 100%;
        background: #fff;
        box-shadow: none;
        border-radius: 20px;
        padding: 20px 40px 40px;
        border-top: 100px solid #fff;
    }


}


@media (max-width: 768px) {
.navigation .navArea {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.navigation .navArea ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navigation .navArea ul li {
    background: #fff;
    margin: 5px 10px;
    padding: 5px 10px;
    border-radius: 8px;
}

.navigation .navArea ul li:hover {
    background: #ff355a;
    border-radius: 8px;
}

.navigation .navArea ul li a {
    color: #000;
    font-size: 2em;
    letter-spacing: 2px;
}

.imgArea {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #f00;
}

.navigation .navArea ul li:hover::before {
    opacity: 0;
}

.imgArea {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #f00;
    opacity: 0.7;
}
}

